DEVELOPMENT_DATABASE_URL="postgres://tvsafcng:1tyI8NTUBUeGFUYU1lDctPIjz1tsMxPz@mahmud.db.elephantsql.com/tvsafcng"
PRODUCTION_DATABASE_URL="postgres://mhxavnmd:jEwPbbi-03OA0q4A9tYrbZ0TdxmlLsg5@mahmud.db.elephantsql.com/mhxavnmd"
